<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<h1>AndersonAPP</h1>


<%
    if(request.getParameter("auth-login")!=null){    
        String userName = request.getParameter("auth-username");        
        session.setAttribute("auth-username", userName);
        
        ArrayList<Integer> headerNumbers = new ArrayList<>();
        while (headerNumbers.size()<6){
        int n = ((int) (61*Math.random()))+1;
            if (!headerNumbers.contains(n)){
            headerNumbers.add(n);
            }
        }
        session.setAttribute("auth-numbers", headerNumbers);
        
        if (application.getAttribute("sesssionList")==null){
        ArrayList<String> headerSessionList = new ArrayList<>();
        headerSessionList.add(userName);
        application.setAttribute("sessionList", headerSessionList);
        }else{
        ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sesssionList");
        headerSessionList.add(userName);
        application.setAttribute("sessionList", headerSessionList);
        }
        response.sendRedirect(request.getRequestURI());    
    
        }else if(request.getParameter("auth-logout")!=null){
            if (application.getAttribute("sesssionList")!=null){
            ArrayList<String> headerSessionList = (ArrayList)application.getAttribute("sesssionList");
            headerSessionList.remove(session.getAttribute("auth-username"));
            application.setAttribute("sessionList", headerSessionList);
            }
        
        
    session.removeAttribute("auth-username");
    session.removeAttribute("auth-numbers");
    session.removeAttribute("auth-numbers");
    response.sendRedirect(request.getRequestURI());
    }
      String authUserName = (String) session.getAttribute("auth-username");
    
    %>


<form method="post">
     
    <%if(authUserName==null ){%>
        <input type="text" name="auth-username"/>        
        <input type="text" name="auth-senha"/>        
        <input type="submit" name="auth-login" value="LOGIN"/>
    <%}else{%>
        Bem vindo, <%= authUserName %>
        <input type="submit" name="auth-logout" value="LOGOUT"/>
    <%}%>
</form>
<hr/>
